<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pixelPerfectKata-Dye-Retest</title>
    <link rel="stylesheet" href="all.css">
</head>
<body class="d-flex flex-center vh-100">
    <div class="container">
        <div class="d-flex mb-3">
            <ul>
                <li class="d-flex mb-3">
                    <img src="https://fakeimg.pl/96x96/?text=Img" alt="Img" class="img-96">
                    <div class="card-des">
                        <h1>Title Lorem</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum fugit, repellat, commodi culpa </p>
                    </div>
                </li>
                <li class="d-flex">
                    <img src="https://fakeimg.pl/96x96/?text=Img" alt="Img" class="img-96">
                    <div class="card-des">
                        <h1>Title Lorem</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum fugit, repellat, commodi culpa </p>
                    </div>
                </li>
            </ul>
            <img src="https://fakeimg.pl/216x216/?text=Img" alt="Img" class="img-216">
        </div>
        <footer class="d-flex flex-center">
            <p>表尾文字</p>
        </footer>
    </div>
</body>
</html>